{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ApacheConf",
		"AutoFileName",
		"Babel",
		"ChangeQuotes",
		"Clickable URLs",
		"Close All Untouched Files",
		"Compare Side-By-Side",
		"DocBlockr",
		"EditorConfig",
		"FileSystem Autocompletion",
		"Fix Mac Path",
		"Gist",
		"Git",
		"Git Commit Message Syntax",
		"GitHubinator",
		"HighlightWords",
		"Hosts",
		"HTMLBeautify",
		"INI",
		"Javascript Beautify",
		"JSX",
		"MarkdownComplements",
		"MarkdownEditing",
		"Monochrome Color Schemes",
		"Monocyanide Colorscheme",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SimpleSession",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Terminal",
		"Terminus",
		"Theme - Cyanide",
		"Theme - Delta",
		"Theme - Monokai Pro",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Toggle Words",
		"TOML",
		"TypeScript Syntax",
		"Ublime Color Schemes",
		"WordPress",
		"Xdebug Client",
		"ZSH"
	]
}
