{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"ApacheConf",
		"Babel",
		"ChangeQuotes",
		"Clickable URLs",
		"Compare Side-By-Side",
		"DarkMosquito Color Scheme",
		"DocBlockr",
		"EditorConfig",
		"Fix Mac Path",
		"Focus File on Sidebar",
		"Gist",
		"Git",
		"Git Commit Message Syntax",
		"GitHubinator",
		"Gruvbox Dark",
		"HighlightWords",
		"Hosts",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Javascript Beautify",
		"JsPrettier",
		"JSX",
		"MarkdownComplements",
		"MarkdownEditing",
		"More Layouts",
		"nginx",
		"Origami",
		"Package Control",
		"Paste as One Line",
		"Predawn",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SimpleSession",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Terminal",
		"Terminus",
		"Theme - Delta",
		"Theme - Gravity",
		"Theme - Monokai Pro",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Toggle Words",
		"TOML",
		"Tomorrow Color Schemes",
		"TypeScript Syntax",
		"WordPress",
		"Xdebug Client"
	]
}
