{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ApacheConf",
		"Babel",
		"ChangeQuotes",
		"Clickable URLs",
		"Compare Side-By-Side",
		"DocBlockr",
		"EditorConfig",
		"Fix Mac Path",
		"Gist",
		"Git",
		"Git Commit Message Syntax",
		"GitHubinator",
		"HighlightWords",
		"Hosts",
		"HTMLBeautify",
		"INI",
		"Javascript Beautify",
		"JSX",
		"MarkdownComplements",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SimpleSession",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Terminal",
		"Terminus",
		"Theme - Delta",
		"Theme - Monokai Pro",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Toggle Words",
		"TOML",
		"TypeScript Syntax",
		"WordPress",
		"Xdebug Client",
		"ZSH"
	]
}
