{
	"adaptive_dividers": true,
	"added_words":
	[
		"programatically",
		"plugin",
		"config",
		"configs",
		"permalinks",
		"Portwood",
		"param",
		"php",
		"un",
		"admin",
		"webdevstudios",
		"aubrey",
		"greg",
		"Multisite",
		"wildcard",
		"multisite",
		"frontend",
		"plugin's",
		"",
		"versioning",
		"composerified",
		"Composerify",
		"composerify",
		"repos",
		"Checkbox",
		"Namespace",
		"plugins",
		"postmeta",
		"iframe's",
		"",
		"Akamai",
		"screenshot",
		"Blogs",
		"Permalink",
		"Composerification",
		"Migrator",
		"cron",
		"subsite",
		"linting",
		"excersize"
	],
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": false,
	"ancestor_gutter": true,
	"animation_enabled": false,
	"aprosopo_active_bar": true,
	"aprosopo_dark_dirty_gray": true,
	"aprosopo_dark_gray": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source -comment",
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.json",
		"*.log",
		"*.map*",
		"*.min.*",
		"*.sql",
		".db/*",
		".git/*",
		".hg/*",
		".sass-cache/*",
		".svn/*",
		"bower*/*",
		"cache/*",
		"conf/*",
		"debug.log",
		"logs/*",
		"*.log",
		"node_modules/*",
		"vendor/*"
	],
	"bold_folder_labels": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"centurion_color_orange": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro (Filter Spectrum).sublime-color-scheme",
	"copy_with_empty_selection": true,
	"default_line_ending": "unix",
	"detect_indentation": true,
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_shadows": false,
	"draw_white_space": "all",
	"el_capitan_sidebar_blue_folders": true,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-16",
	"file_exclude_patterns":
	[
		"*.min.*",
		".DS_Store"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
	],
	"font_face": "Menlo",
	"font_options":
	[
		"no_bold",
		"no_italic"
	],
	"font_size": 12,
	"freesia_borderless": true,
	"freesia_soft_tab_marker": true,
	"gpu_window_buffer": true,
	"gravity_tab_height_short": true,
	"gravity_title_bar": false,
	"gruvbox_autocomplete_border": true,
	"gruvbox_autocomplete_cramped": true,
	"gruvbox_buttons_font_size_12": true,
	"gruvbox_colored_tooltips": true,
	"gruvbox_command_palette_cramped": true,
	"gruvbox_disable_borders": true,
	"gruvbox_disable_greyscale": true,
	"gruvbox_disable_panels_button": true,
	"gruvbox_enable_pane_borders": true,
	"gruvbox_enable_panel_close_button": true,
	"gruvbox_enable_sidebar_border": true,
	"gruvbox_enable_statusbar_border": true,
	"gruvbox_highlight_active_buttons": true,
	"gruvbox_highlight_active_tree_row": true,
	"gruvbox_panel_xxs": true,
	"gruvbox_scrollbar_width_xs": true,
	"gruvbox_sidebar_compact": true,
	"gruvbox_sidebar_cramped": true,
	"gruvbox_sidebar_font_size_12": true,
	"gruvbox_sidebar_indent_xxs": true,
	"gruvbox_sideline_command_palette_row": true,
	"gruvbox_statusbar_button_xxs": true,
	"gruvbox_statusbar_font_size_10": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_font_size_12": true,
	"gruvbox_tabs_xxs": true,
	"gruvbox_underline_active_tab": true,
	"gruvbox_underline_modified_tabs": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"EditorConfig",
		"gruvbox 2",
		"Markdown",
		"MonokaiFree",
		"Vintage"
	],
	"ignored_words":
	[
		"blog",
		"guid",
		"metabox",
		"modals",
		"permalink",
		"shortcode"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"index_exclude_patterns":
	[
	],
	"index_files": true,
	"index_workers": -1,
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"live_matching": true,
	"margin": 2,
	"match_brackets_angle": true,
	"matching_scope": "invalid",
	"mini_diff": false,
	"native_tabs": "disabled",
	"open_files_in_new_window": true,
	"ours_gutter": true,
	"overlay_scroll_bars": "enabled",
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_arrows": false,
	"predawn_sidebar_large": false,
	"predawn_sidebar_medium": false,
	"predawn_sidebar_narrow": true,
	"predawn_sidebar_small": true,
	"predawn_sidebar_xlarge": false,
	"predawn_sidebar_xsmall": true,
	"predawn_tabs_active_underline": false,
	"predawn_tabs_large": false,
	"predawn_tabs_medium": false,
	"predawn_tabs_small": true,
	"preview_on_click": false,
	"remember_full_screen": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_full_path": false,
	"show_git_status": false,
	"show_line_endings": true,
	"show_minimap": false,
	"show_navigation_bar": false,
	"show_only_filename": true,
	"show_tab_close_buttons": true,
	"sidebar_font_small": true,
	"sidebar_toggle_auto_hide": true,
	"sidebar_toggle_on_click": true,
	"sidebar_toggle_on_hover": true,
	"skin": "ayu/ayu dark",
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"soda_rect_scrollbars": true,
	"spell_check": false,
	"tab_size": 2,
	"tabs_small": true,
	"theirs_gutter": true,
	"theme": "Delta.sublime-theme",
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"ui_separator": true,
	"update_check": false,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"word_wrap": false
}
