{
    "debug": false,
    "delay": 0.25,
    "lint_mode": "background",
    "linters": {
        "eslint": {
            "disable": false,
            "args": [
            ],
            "excludes": [],
        },
        "phpcs": {
            "disable": false,
            "args": [
            ],
            "excludes": []
        },
        "sass": {
            "disable": false,
            "args": [
            ],
            "excludes": [],
        },
        "stylelint": {
            "disable": false,
            "args": [
            ],
            "excludes": [],
        },

        // Others ================
        "json": {
            "disable": false,
            "args": [],
            "excludes": [],
            "strict": true
        },
        "shellcheck": {
            "disable": false,
            "args": [],
            "exclude": "",
            "excludes": []
        },
        "jshint": {
            "disable": true,
            "args": [],
            "excludes": []
        },
        "csslint": {
            "disable": true,
            "args": [],
            "errors": "",
            "excludes": [],
            "ignore": "",
            "warnings": ""
        }
    },
    "paths": {
        "linux": [],
        "osx": [
            "/Users/aubreypwd/.nvm/versions/node/v10.22.1/bin/node"
        ],
        "windows": []
    },
    "show_marks_in_minimap": true,
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python"
    },
    "no_column_highlights_line": true,
    "gutter_theme": "Default",
    "styles": [
        {
            "scope": "region.yellowish markup.warning.sublime_linter",
            "types": [
                "warning"
            ],
            "icon": "warning",
            "mark_style": "solid_underline"
        },
        {
            "scope": "region.redish markup.error.sublime_linter",
            "types": [
                "error"
            ],
            "icon": "error",
            "mark_style": "solid_underline"
        },
        {
            "priority": 1
        }
    ]
}
